# springboot-learning-example

springboot-helloworld/: Dockerfile  asr-drainer.Dockerfile  dockertest.yaml  mail.properties  pom.xml
springboot-helloworld/conf/: application.yaml
springboot-helloworld/config/: application.yaml  mail.properties
springboot-helloworld/config/mapper/: CallResultMapper.xml
springboot-helloworld/src/main/java/com/huawei/: Application.java
springboot-helloworld/src/main/java/com/huawei/client/: OkHttpManager.java
springboot-helloworld/src/main/java/com/huawei/conf/: AuthConfigure.java  DruidDBConfig.java  HKConfig.java
springboot-helloworld/src/main/java/com/huawei/controller/: CallResultController.java
springboot-helloworld/src/main/java/com/huawei/dao/: CallResultDao.java
springboot-helloworld/src/main/java/com/huawei/domain/: User.java
springboot-helloworld/src/main/java/com/huawei/domain/ocr/proprietary/: InvoiceReq.java
springboot-helloworld/src/main/java/com/huawei/domain/vo/: CallResultReq.java  CallResultRsp.java
springboot-helloworld/src/main/java/com/huawei/entity/: CallResult.java  Server.java  TypeEnum.java
springboot-helloworld/src/main/java/com/huawei/filter/: DruidStatFilter.java  DruidStatViewServlet.java
springboot-helloworld/src/main/java/com/huawei/ocr/: Sample.java
springboot-helloworld/src/main/java/com/huawei/ocr/base/: OcrClient.java
springboot-helloworld/src/main/java/com/huawei/service/: CallResultService.java
springboot-helloworld/src/main/java/com/huawei/service/impl/: CallResultServiceImpl.java
springboot-helloworld/src/main/java/com/huawei/web/: HelloWorldController.java  ServerApiController.java
springboot-helloworld/src/main/java/org/spring/springboot/domain/: User.java
springboot-helloworld/src/main/java/org/spring/springboot/web/: HelloWorldController.java
springboot-helloworld/src/main/resources/: application.yaml  application.yamlbak  logback-spring.xml  logback-spring.xmlbak  logback.xmlbak
springboot-helloworld/src/test/java/com/huawei/web/: HelloWorldControllerTest.java
springboot-helloworld/src/test/java/org/spring/springboot/web/: HelloWorldControllerTest.java
springboot-mybatis-mutil-datasource/: Dockerfile  pom.xml
springboot-mybatis-mutil-datasource/config/: application.properties.bak  application.yaml  logback.xml
springboot-mybatis-mutil-datasource/config/mapper/: ServerMapper.xml  TypeEnumMapper.xml
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/: Application.java  Main.java
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/config/: CorsConfig.java  DataSourceConfig.java  RedisConfig.java  RedisConfigLettuce.java  Swagger2Config.java  SwaggerConfig.java
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/controller/: ApiController.java  UserRestController.java
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/dao/: ApiDao.java  CallResultDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  RouteDao.java  StsMonthDao.java  TypeEnumDao.java  UserDao.java  UserRoleDao.java
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/domain/: Api.java  CallResult.java  Log.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  Route.java  StsMonth.java  TypeEnum.java  User.java  UserRole.java
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/exception/: BusinessException.java
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/filter/: DruidStatFilter.java  DruidStatViewServlet.java  HandlerExceptionAspect.java  TokenFilter.java
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/service/: CallResultService.java  UserService.java
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/service/impl/: CallResultServiceImpl.java  UserServiceImpl.java
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/util/: CacheManager.java  Constant.java  DateUtil.java  JWTFilter.java  JWTToken.java  JWTUtils.java  MD5Utils.java  MenuTreeBuilder.java  MsgUtils.java  PageUtils.java  RedisUtil.java  Response.java  ShiroConfig.java  ShiroConfig1.java  UserRealm.java  UserTypeEnum.java
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/util/cron/: MonthCallSizeJob.java  QuartzConfig.java
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/vo/: ActiveUser.java  CallResultPatchReq.java  CallResultReq.java  CallResultRsp.java  KeyValue.java  KeyValueVO.java  Menu.java  NameValueVO.java  PageVO.java  PaperBase.java  RoleRightsReq.java  RoleVo.java  RouteRsp.java  StsMonthPatchReq.java  UserInfoVO.java  UserPw.java  UserPwBackend.java
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/vo/echarts/: ProvinceDayData.java  ProvinceDayVo.java
springboot-mybatis-mutil-datasource/src/main/resources/: application.properties
springboot-mybatis-mutil-datasource/src/main/resources/mapper/: CallResultMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RouteMapper.xml  ServerMapper.xml  StsMonthMapper.xml  TypeEnumMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-mybatis/src/main/java/org/spring/springboot/controller/: CityRestController.java
springboot-mybatis/src/main/resources/: application.properties
